.additionally__list {
  margin-bottom: 34px;
}

.additionally__item {
  margin-bottom: 12px;
}

.additionally__item:last-child {
  margin-bottom: 0;
}

.additionally__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: normal;
  margin-top: 23px;
  margin-bottom: 34px;
}

.additionally__input {
  margin: 0;
}

.additionally__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-left: 16px;
}
