.button {
  font-family: "Oswald", "Arial", sans-serif;
  background: @button-green;
  text-decoration: none;
  color: @white;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
}
