.cat-features {
  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
    margin: 0;
  }
}

.cat-features__list {
  width: 300px;
  margin: 0 auto 46px auto;

  @media (min-width: @tablet-width) {
    width: 660px;
  }
}

.cat-features__item {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
  }
}

.cat-features__item:last-child {
  margin-bottom: 0;
}

.cat-features__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 2px;
  }
}

.cat-features__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
  border: 1px solid @border-grey2;
  box-sizing: border-box;
  height: 53px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}


.cat-features__input:hover {
  border: 1px solid @light-grey;
}

.cat-features__input:focus {
  outline: 0;
  border: 2px solid @special-dark-grey;
}

.cat-features__input-age:focus {
  outline: 0;
  border: 2px solid @special-dark-grey;
}

.cat-features__input:invalid:not(:placeholder-shown) {
  border: 1px solid @invalid-red;
}

.cat-features__input-name {
  width: 228px;
  padding-top: 12px;
  padding-bottom: 11px;
  padding-left: 12px;
  margin-left: 11px;
  height: 44px;

  @media (min-width: @tablet-width) {
    margin-left: 10px;
    padding-top: 11px;
    padding-bottom: 10px;
    padding-left: 18px;
    width: 570px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 13px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 18px;
    width: 504px;
    height: 52px;
  }
}

.cat-features__input-weight {
  width: 203px;
  padding-top: 13px;
  padding-bottom: 11px;
  padding-left: 14px;
  margin-left: 13px;
  height: 44px;

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
    padding-left: 19px;
    padding-top: 9px;
    width: 540px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 477px;
    height: 52px;
  }
}

.cat-features__input-age {
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 14px;
  margin-left: 12px;
  width: 171px;
  margin-top: -1px;
  height: 44px;

  @media (min-width: @tablet-width) {
    padding-top: 9px;
    padding-bottom: 10px;
    padding-left: 18px;
    width: 498px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 15px;
    width: 436px;
    height: 52px;
  }
}
