.cooperation {
  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}

.cooperation-text-info {
  display: flex;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 624px;
    margin: 0 auto;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 560px;
    position: absolute;
    background: @white;
  }
}

.catalog-text-info,
.form-text-info {
  background: @basic-grey;
}

.cooperation__description {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 28px;
  padding-bottom: 26px;
}

.cooperation__address-text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  padding-top: 28px;
  padding-bottom: 26px;
}

.cooperation__link-img {
  display: block;
  width: 320px;
  margin: 0 auto;
}
