.extra-goods {
  width: 282px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
  }
}

.extra-goods__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 14px;
  }
}

.extra-goods__list {
  @media (min-width: @tablet-width) {
    margin-top: 81px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -39px;
    margin-top: 105px;
  }
}

.extra-goods__item {
  margin-bottom: 41px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 704px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px @light-grey solid;
  }

  @media (min-width: @desktop-width) {
    width: 935px;
    display: flex;
    border: none;
    justify-content: space-between;
    margin-bottom: 84px;
  }
}

.extra-goods__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-top: -42px;
  }
}

.extra-goods__item:nth-child(2) .extra-goods__slogan {
  @media (min-width: @tablet-width) {
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.extra-goods__item:nth-child(2) .extra-goods__item-inner {
  @media (min-width: @tablet-width) {
    width: 159px;
    margin-top: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 3px;
    margin-left: 190px;
    width: 279px;
  }
}

.extra-goods__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    margin-top: -42px;
  }
}

.extra-goods__item:nth-child(3) .extra-goods__slogan {
  @media (min-width: @tablet-width) {
    margin-top: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.extra-goods__item:nth-child(3) .extra-goods__item-inner {
  @media (min-width: @tablet-width) {
    width: 139px;
    margin-top: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 3px;
    margin-left: 259px;
    width: 286px;
  }
}

.extra-goods__item:nth-child(4) {
  margin-bottom: 62px;

  @media (min-width: @tablet-width) {
    margin-top: -42px;
  }
}

.extra-goods__item:nth-child(4) .extra-goods__slogan {
  @media (min-width: @tablet-width) {
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.extra-goods__item:nth-child(4) .extra-goods__item-inner {
  @media (min-width: @tablet-width) {
    width: 215px;
    margin-top: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 3px;
    margin-left: 238px;
    width: 286px;
  }
}

.extra-goods__item::before {
  content: "";
  position: absolute;
  width: 280px;
  height: 1px;
  background: @grey;
  top: -16px;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    content: "";
    position: absolute;
    width: 895px;
    height: 1px;
    background: @light-grey;
    top: -26px;
    left: 41px;
  }
}

.extra-goods__item:nth-child(4)::after {
  content: "";
  position: absolute;
  width: 280px;
  height: 1px;
  background: @grey;
  bottom: -27px;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    content: "";
    position: absolute;
    width: 895px;
    height: 1px;
    background: @light-grey;
    bottom: -18px;
    left: 39px;
  }
}

.extra-goods-all {
  background: url("../img/background-imgs/catalog-cat.jpg") no-repeat;
  color: @white;
  width: 280px;
  margin-bottom: 73px;
  position: relative;

  @media (min-resolution: 2dppx) {
    background: url("../img/background-imgs/catalog-cat@2x.jpg") no-repeat;
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    margin-top: 69px;
    text-align: center;
    border: none;
    background: url("../img/background-imgs/catalog-cat-tablet.jpg");
    background-size: cover;
    background-position: -6px;

    @media (min-resolution: 2dppx) {
      background: url("../img/background-imgs/catalog-cat-tablet@2x.jpg") no-repeat;
      background-size: 707px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-top: 79px;
    margin-right: 0;
    background: url("../img/background-imgs/catalog-cat.jpg") no-repeat;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background: url("../img/background-imgs/catalog-cat@2x.jpg") no-repeat;
      background-size: cover;
      background-position: -35px;
    }
  }
}

.extra-goods-all::before {
  content: "";
  position: absolute;
  width: 78px;
  height: 80px;
  background: url("../img/pseudo-img/icon_gift.svg");
  top: 59px;
  left: 103px;

  @media (min-width: @tablet-width) {
    top: 59px;
    left: 80px;
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    left: 85px;
  }
}

.extra-goods__list-inner {
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.extra-goods__item-inner {
  display: flex;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @special-dark-grey;
  margin-top: -3px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-right: 40px;
    margin-top: 27px;
    width: 225px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 166px;
    width: 287px;
    margin-top: 2px;
    margin-bottom: 0;
  }
}

.extra-goods__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 49px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 38px;
    margin-top: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 76px;
    margin-left: 109px;
    margin-bottom: 0;
  }
}

.extra-goods__title::before {
  content: "";
  position: absolute;
  bottom: 8px;
  right: -18px;
  width: 53px;
  height: 2px;
  background: @button-green;

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    bottom: 12px;
    left: -68px;
    width: 30px;
    height: 3px;
    background: @button-green;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    bottom: 11px;
    left: -109px;
    width: 70px;
    height: 3px;
    background: @button-green;
  }
}

.extra-goods__title::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    bottom: 12px;
    right: -29px;
    width: 327px;
    height: 3px;
    background: @button-green;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    bottom: 11px;
    right: 0;
    width: 957px;
    height: 3px;
    background: @button-green;
  }
}

.extra-goods__slogan {
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-left: 2px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-left: 37px;
    line-height: 20px;
    margin-top: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.extra-goods__slogan-all {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  padding: 189px 51px 40px 50px;
  text-align: center;
  text-transform: none;

  @media (min-width: @tablet-width) {
    width: 161px;
    padding: 0;
    margin-left: auto;
    margin-right: 124px;
    text-align: left;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 186px 43px 42px 41px;
    text-align: center;
  }
}

.extra-button {
  padding: 8px 110px;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: center;
    width: 632px;
    padding: 10px 0;
    margin-top: 0;
    margin-bottom: 25px;
    margin-left: 37px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    text-align: center;
    width: 244px;
    padding: 10px 0;
    margin: 0;
    margin-top: -10px;
  }
}

.extra-goods__name {
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.extra-goods__description {
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}
