.feeding-programm__header {
  background: url("../img/background-imgs/cat.jpg") no-repeat;
  background-size: cover;
  width: 320px;
  margin: 0 auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-imgs/cat@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    background: none;
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin-left: 96px;
  }
}

.feeding-programm__wrapper {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 631px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 82px;
    margin-left: -0.8px;
  }
}

.feeding-programm__title {
  color: @white;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  padding: 27px 36px 25px 35px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: @basic-black;
    width: 414px;
    margin-top: 11px;
    margin-left: 52px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-left: 59px;
    margin-top: 57px;
  }
}

.feeding-programm__slogan {
  color: @white;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 29px;
  padding-left: 60px;
  padding-bottom: 164px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @basic-black;
    margin-left: 29px;
    margin-top: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 34px;
  }
}

.feeding-programm__button {
  display: block;
  width: 280px;
  text-align: center;
  padding-top: 11px;
  padding-bottom: 11px;
  margin: -1px auto 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 258px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    width: 244px;
    padding-top: 17px;
    left: 90px;
    padding-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 318px;
    left: 190px;
  }
}

.feeding-programm__link-img {
  display: block;
  width: 280px;
  margin: -165px auto 0 auto;

  @media (min-width: @desktop-width) {
    z-index: 1;
    content: "";
    position: absolute;
    width: 50%;
    height: 694px;
    background-image: url("../img/background-imgs/cat-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    top: -138px;
    right: -1px;
    margin: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-imgs/cat-desktop@2x.jpg");
    }
  }
}

.feeding-programm__link-img::before {
  @media (min-width: @desktop-width) {
    z-index: 1;
    content: "";
    position: absolute;
    width: 100%;
    height: 694px;
    background-color: @opacity-green;
    top: 0;
    right: 0;
    margin: 0;
  }
}

.feeding-header-background {
  background-color: @opacity-green;
  background-size: cover;

  @media (min-width: @tablet-width) {
    background: none;
  }
}

.feeding-programm__img {
  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    left: -2px;
    top: 229px;
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    position: absolute;
    top: 140px;
    left: -163px;
    z-index: 1;
  }
}
