.form-section__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin-top: 44px;
  margin-bottom: 37px;
}

.form__title {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 39px;
}
