.functionality__wrapper {
  margin-top: 27px;
}

.functionality__item {
  margin-bottom: 20px;
}

.functionality__item:last-child {
  margin-bottom: 0;
}

.functionality__title {
  display: flex;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 38px;
  font-weight: normal;
}

.functionality__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}
