.map-modal {
  display: none;
}

.map--acive {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  border: none;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    z-index: 101;
    position: absolute;
    width: 100%;
  }
}
