.form-necessary__title {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  margin-top: 20px;
  margin-bottom: 69px;
  margin-left: 82px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 20px;
    margin-right: 6px;
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
    margin-right: 242px;
  }
}

.form-necessary {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 617px;
    display: flex;
    justify-content: space-between;
    margin: -21px auto 72px -18px;
  }

  @media (min-width: @desktop-width) {
    width: 922px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }
}
