.need-programm__item {
  margin-bottom: 13px;
}

.need-programm__item:last-child {
  margin-bottom: 0;
}

.need__input {
  font-family: "Oswald", "Arial", sans-serif;
  margin: 0;
}

.need__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
  margin-left: 15px;
}
