.overweight-programm {
  background: @grey;
}

.overweight-programm__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 29px;
  font-weight: normal;
}

.overweight-programm__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 38px;
}

.overweight-programm__link {
  display: flex;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  color: @basic-black;
  padding-bottom: 22px;
}
