.page-footer {
  background: @basic-grey;
}

.footer-logo__link {
  display: flex;
  padding-top: 39px;
}

.social__list {
  margin-top: 52px;
}

.page-footer__copyright {
  display: flex;
  margin-top: 43px;
}
