.page-header {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 auto;
  }
}

.page-header__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-header__logo {
  display: block;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
    margin-left: -49px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 64px;
    margin-left: -49px;
  }
}

.header__logo-mobile {
  width: 33px;
  height: 38px;
}

.header__logo-mobile-text {
  display: block;
  width: 101px;
  height: 18px;
  margin-left: 90px;
  margin-top: -30px;
}

.header__logo-tablet {
  width: 174px;
  height: 52px;
}

.header__logo-desktop {
  width: 202px;
  height: 59px;
}

.catalog-page-header__logo {
  position: relative;
}

.catalog-page-header__logo::before {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background: @grey;
  top: 54px;
  left: -20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-page-header {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.catalog-page-header__wrapper {
  @media (min-width: @tablet-width) {
    margin-left: 60px;
  }
}

.form-page-header__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
  }
}

