.possible-programms {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.possible-programms__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-top: 179px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-left: 0;
  }
}
