.slimming-programm {
  background: @grey;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.slimming-programm__wrapper {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 340px;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
  }
}

.slimming-programm__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 29px;
  font-weight: normal;
}

.slimming-programm__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 38px;
}

.slimming-programm__link {
  display: flex;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  color: @basic-black;
  padding-bottom: 22px;
}
