@opacity-green: rgba(104 ,183 ,56, 0.85);
@white: #FFFFFF;
@grey: #D9D9D9;
@background-grey: #EAEAEA;
@basic-grey: #F2F2F2;
@light-grey: #CDCDCD;
@button-green: #68B738;
@basic-black: #000000;
@special-dark-grey: #444444;
@special-grey: #C4C4C4;
@opacity-green: rgba(104, 183, 56, 0.85);
@border-grey: #E6E6E6;
@icon-grey: #666666;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@tablet-width-only: 1439px;
